digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="space <= 0.269\ngini = 0.499\nsamples = 500\nvalue = [239, 261]\nclass = Code", fillcolor="#399de515"] ;
1 [label="underscore <= 0.016\ngini = 0.173\nsamples = 219\nvalue = [198, 21]\nclass = Comment", fillcolor="#e58139e4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="closePara <= 0.033\ngini = 0.03\nsamples = 198\nvalue = [195, 3]\nclass = Comment", fillcolor="#e58139fb"] ;
1 -> 2 ;
3 [label="semicolon <= 0.015\ngini = 0.01\nsamples = 196\nvalue = [195, 1]\nclass = Comment", fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 195\nvalue = [195, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Code", fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Code", fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label="star <= 0.014\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = Code", fillcolor="#399de5d4"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Code", fillcolor="#399de5ff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="period <= 0.006\ngini = 0.249\nsamples = 281\nvalue = [41, 240]\nclass = Code", fillcolor="#399de5d3"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="star <= 0.046\ngini = 0.129\nsamples = 246\nvalue = [17, 229]\nclass = Code", fillcolor="#399de5ec"] ;
10 -> 11 ;
12 [label="at <= 0.007\ngini = 0.065\nsamples = 237\nvalue = [8, 229]\nclass = Code", fillcolor="#399de5f6"] ;
11 -> 12 ;
13 [label="forwardSlash <= 0.058\ngini = 0.026\nsamples = 232\nvalue = [3, 229]\nclass = Code", fillcolor="#399de5fc"] ;
12 -> 13 ;
14 [label="e <= 0.121\ngini = 0.017\nsamples = 231\nvalue = [2, 229]\nclass = Code", fillcolor="#399de5fd"] ;
13 -> 14 ;
15 [label="o <= 0.062\ngini = 0.009\nsamples = 228\nvalue = [1, 227]\nclass = Code", fillcolor="#399de5fe"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 215\nvalue = [0, 215]\nclass = Code", fillcolor="#399de5ff"] ;
15 -> 16 ;
17 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Code", fillcolor="#399de5ea"] ;
15 -> 17 ;
18 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Code", fillcolor="#399de57f"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
11 -> 21 ;
22 [label="doubleQuote <= 0.012\ngini = 0.431\nsamples = 35\nvalue = [24, 11]\nclass = Comment", fillcolor="#e581398a"] ;
10 -> 22 ;
23 [label="openCurly <= 0.016\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = Comment", fillcolor="#e58139f4"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Comment", fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Code", fillcolor="#399de5ff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Code", fillcolor="#399de5ff"] ;
22 -> 26 ;
}
